
<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="icon" href="images/autumn.png">
</head>
<body><center>
<h1 style="font-size: 50px;color: green">Hi! I am Ferdousi</h1>
<p style="font-size: 20px ">At present I am living in Dhaka. But after some years I wanted to be settled in Faridpur. I am not doing any job , but maybe I should do something. Only this offline batch was availabe in October. So I decided to grab the offer.</p>
<img src="images/aahil.jpg"></center>
<p style="font-size: 40px;color: red;">My all accounts are here</p>
<ol><ul>
	<li>Facebook</li>
	<li>Twitter</li>
<li>Linkedin</li>
<li>GitHub</li>
<li>Behance</li>
</ul></ol>

</body>
</html>